<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wigs</title>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">Sidebar</div>
        <div class="header">Header</div>
        <div class="content">
            <img class="img1" src="img/img-main/1.png" alt="img">
            <img class="img2" src="img/img-main/2.png" alt="img">
            <img class="img3" src="img/img-main/3.png" alt="img">
            <img class="img4" src="img/img-main/4.png" alt="img">
            <img class="img5" src="img/img-main/5.png" alt="img">
            <img class="img6" src="img/img-main/6.jpg" alt="img">
            <img class="img7" src="img/img-main/7.png" alt="img">
            <img class="img8" src="img/img-main/8.png" alt="img">
        </div>
    </div>

</body>

</html>